{
	"name" : "Buchla Program Manager",
	"version" : 1,
	"creationdate" : 3747921215,
	"modificationdate" : 3758312646,
	"viewrect" : [ 25.0, 87.0, 334.0, 900.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Buchla Program Manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"l_hextodec.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"timedmessages.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"speedlimit.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"db_develop.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"audio_mon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"limitdata.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"Timbre Patch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"tog_bk.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_blue.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_blue_tw.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_org.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_red.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_red_tw.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_white.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_yel.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_green_tw.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"tog_green.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"databass.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"nametobytes.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"tobytes.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"limitdata.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"libtest.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"osc.min.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"sysex_vars.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"other" : 		{
			"speedlimit.jso" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"toggles artwork.afdesign" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1835887981,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 1
}
